<!DOCTYPE html>
<html>
<head>
	<title>Capstone1</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<!-- Disable Viewport Zooming -->
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
	<section class="application">
		<!-- Start of Landing page -->
		<section class="landingpage">

		</section>	
		<!-- Start of Page1 -->
		<section class="page1" id="home">
			<!-- Start of Nav -->
			<div class="navbar">
			<div class="nav">				
				<ul class="navtext">
					<li><button class="menu">
					<img src="assets/images/menu.png" class="menubutton" class="navtext1"></button></li>					
					<li class="navtext1"></li>
					<li class="navtext1"><a href="#home" class="navtext2">Home</a></li>
					<li class="navtext1"><a href="#map" class="navtext2">Map</a></li>
					<li class="navtext1"><a href="#mission" class="navtext2">Mission</a></li>
					<li class="navtext1"><a href="#testi" class="navtext2">Testi</a></li>
					<li class="navtext1"><a href="#about" class="navtext2">About</a></li>
					<li><button class="search">
					<img src="assets/images/search.png" class="menubutton" class="navtext1"></button></li>
				</ul>
			</div>
			</div>

			<div class="page1space"></div>
			<!-- End of Nav -->
			
			<!-- Start of Image1 -->
			<div class="image1" data-aos="fade-up">
				<h1 class="jip"><strong>JIP</strong></h1>
				<h3 class="easy">Easy Ride. Easy Life.</h3>
				<div class="animationjip">
				<img src="assets/images/car.png" class="car">
				</div>
			</div>
			<div class="image2">
				<div class="image2a">
				<h1 class="ride"><strong>Ride Now!</strong></h1>
				<button class="play">
					<img src="assets/images/play2.png">
				</button>
				</div>
			</div>


		</section>
		<!-- End of Page 1-->


		<!-- Start of Page2 -->
		<section class="page2" id="map" data-aos="fade-up">
			<!-- Start of image1 -->
			<div class="page2img1">
				<h1 class="Map1">Map Route</h1>
			</div>
			<br>
			<!-- Start of image2 -->
			<div class="page2img2" data-aos="fade-up">
				<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7722.6212086104615!2d121.05325747245591!3d14.581368888833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3397c84145f2deed%3A0x5844143cc2b83676!2sflair%20towers!3m2!1d14.5752729!2d121.05184519999999!4m5!1s0x3397c81732bb3087%3A0x24a54621a7ea5a71!2sraffles%20ortigas!3m2!1d14.586425799999999!2d121.0619964!5e0!3m2!1sen!2sph!4v1580904704442!5m2!1sen!2sph" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				
			</div>
		</section>
		<!-- End of Page2 -->

		<!-- Start of Page 3 -->
		<section class="page3" id="mission">
			<div class="mission" data-aos="fade-up">
				<h1 class="page3header">MISSION</h1>
				<br>
				<p class="page3text">"To make our daily transportation easier than ever."
				</p>
			</div>
			<br>
			<div class="vision" data-aos="fade-up">
				<h1 class="page3header">VISION</h1>	
				<br>			
				<p class="page3text">"To build a JIP community in every city in every country."</p>
			</div>
			<br>
			<div class="goal" data-aos="fade-up">
				<h1 class="page3header">GOAL</h1>
				<br>
				<p class="page3text">"To make transportation a delightful experience."</p>
			</div>
		</section>
		<!-- End of Page 3 -->


		<!-- Start of Page 4 -->
		<section class="page4" id="testi">
			<div class="testi1" data-aos="fade-up">
				<img src="assets/images/img3.png" class="imgtesti1">
				<p class="testitxt1"><strong>Great Experience!!!</strong></p>
				<img src="assets/images/star.png" class="star">
			</div>
			<div class="testi1" data-aos="fade-up">
				<img src="assets/images/img2.png" class="imgtesti2">
				<p class="testitxt2"><strong>I will use JIP again next time!</strong></p>
				<img src="assets/images/star.png" class="star">
			</div>
			<div class="testi1" data-aos="fade-up">
				<img src="assets/images/img1.png" class="imgtesti3">
				<p class="testitxt3"><strong>More affordable than Grab!!!</strong></p>
				<img src="assets/images/star.png" class="star">
			</div>
		</section>
		<!-- End of Page 4 -->


		<!-- Start of Page 5 -->
		<section class="page5"	id="about">
			<div class="about-us page5a" data-aos="fade-up">
				<h1 class="about-us-title page5b">About Us</h1>
				<br>
				<p class="about-us-body page5c">JIP was built because of transportation dilema in the Phillippines. Its main objective is to provide great transportation that will not cost you  your fortune.</p>
			</div>
			<br>
			<div class="address page5a" data-aos="fade-up">
				<h1 class="address-title page5b">Address</h1>
				<br>
				<p class="address-body page5c">Unit 3404 South Tower Flair Condominium Reliance Street Mandaluyong City</p>
			</div>
			<br>
			<div class="footer page5footer" data-aos="fade-up">
				
				<div class="logo">
				<img src="assets/images/gmail1.png" class="footerlogo">
				<br>
				<img src="assets/images/insta1.png" class="footerlogo">
				<br>
				<img src="assets/images/fb1.png" class=footerlogo>
				</div>
				<div class="footertext">
					<p class="terms">Terms & Policies</p>
					<div class="app1">
					<img src="assets/images/ios.png" id="app" id="app">
					<img src="assets/images/android.png" id="app">
					</div>
				</div>
			</div>



		</section>
		<!-- End of Page 5 -->

		

		<!-- Section for Application -->
	</section>

	<video id="videoBG" poster="assets/images/poster.PNG" muted loop>
		<source src="assets/images/vbg.mp4" type="video/mp4">
	</video>

</body>
	<style type"text/css"></style>
	<script type="text/javascript">
		AOS.init({
			duration : 1200,
		})
	</script>
</html>

